#В данном скрипте хранятся функция различных графиков

#Создаем функцию для выбора переменной(ых), которая(ые) будет анализироваться различными графиками. Входящий параметр - заголовок, который будет у данного меню
choosing_colums_function = function(title, work){
	#В качестве элементов меню передаем название столбцов датафрейма
	menu_items = c(colnames(work))
	#Создаем бесконечный цикл для выбора элемента
	menu_form = menu(menu_items, graphics=T, title=title)
	column <- colnames(work)[menu_form]
	return(column)
	}

#Функция бокс-плот
boxplot_function = function(work){
	#Выбриаем какой будет график: горизонтальный или нет
	if (winDialog("yesno", "График должен быть горизонтальный?") == "YES") type_of_incline <- TRUE else type_of_incline <- FALSE
	#Выбираем первую переменную с помощью функции выбора переменной объявленной выше
	first_column <- choosing_colums_function('Выбор 1-ой переменной', work)
	#Выбираем вторую переменную с помощью функции выбора переменной объявленной выше
	second_column <- choosing_colums_function('Выбор 2-ой переменной', work)
	#Создаем из выбранных переменных формулу, для ее дальнейшей передачи в функцию boxplot
	columns <- as.formula(paste(first_column, second_column, sep="~"))
	#Создаем название графика по умолчанию (пустое)
	main <- ''
	#Создаем диалог, в котором спрашиваем пользователя хочет ли он добавить подписи к графику
	if (winDialog("yesno", "Хотите добавить подписи к графику?") == "YES"){
		#Если хочет, то просим его ввести название графика и сохраняем результат в main
		main <- winDialogString("Введите название графика", default = "")
		}
	#Строим боксплот с выбранными выше параметрами 
	with(work, boxplot(columns, data = work, main = main, horizontal =  type_of_incline))
	#Вызываем диалоговое окно в котором спрашиваем, хочет ли пользователь сохранить график. Если хочет, то вызываем собственную функцию Save_graphic()
	if (winDialog("yesno", "Хотите сохранить график?") == "YES") Save_graphic()
}

#Функция для построения столбчатой диаграммы
barplot_function = function(work){
	#Выбираем переменную с помощью функции выбора переменной объявленной выше
	column <- choosing_colums_function('Выбор переменной', work)
	#Выбриаем какой будет график: горизонтальный или нет
	if (winDialog("yesno", "График должен быть горизонтальный?") == "YES") type_of_incline <- TRUE else type_of_incline <- FALSE
	#Создаем название графика по умолчанию (пустое)
	ylab <- ''
	#Создаем название для оси ординат по умолчанию (пустое)
	xlab <- ''
	#Создаем название графика по умолчанию (пустое)
	main <- ''
	#Создаем диалог, в котором спрашиваем пользователя хочет ли он добавить подписи к графику
	if (winDialog("yesno", "Хотите добавить подписи к графику?") == "YES"){
		#Если согласен, то появляется окно, в котором можно ввести различные подписи, также прописываем для них значение по умолчанию
		ylab <- winDialogString("Введите подпись для оси Y", default = "Y")
		xlab <- winDialogString("Введите подпись для оси X", default = "X")
		main <- winDialogString("Введите название графика", default = "")
		}
	with(work,
      	{
		#Передаем в переменную counts выбранный ранее столбец для визуализации 
        	counts <- table(work[[column]])
		#Строим график с определенными выше параметрами
        	barplot(counts, main = main, xlab = xlab, ylab = ylab, horiz = type_of_incline)
      	})
	#Вызываем диалоговое окно в котором спрашиваем, хочет ли пользователь сохранить график. Если хочет, то вызываем собственную функцию Save_graphic()
	if (winDialog("yesno", "Хотите сохранить график?") == "YES") Save_graphic()
}

#Функция для построения гистограммы
hist_function = function(work){
	#Выбираем переменную с помощью функции выбора переменной объявленной выше
	column <- choosing_colums_function('Выбор 1-ой переменной')
	#Создаем название для оси ординат по умолчанию (пустое)	
	xlab <- ''
	#Создаем название графика по умолчанию (пустое)
	main <- ''
	#Создаем диалог, в котором спрашиваем пользователя хочет ли он добавить подписи к графику
	if (winDialog("yesno", "Хотите добавить подписи к графику?") == "YES"){
		#Если согласен, то появляется окно, в котором можно ввести различные подписи, также прописываем для них значение по умолчанию
		xlab <- winDialogString("Введите подпись для оси X", default = "X")
		main <- winDialogString("Введите название графика", default = "")
		}
	#Строим гистограмму с выбранными параметрами
	with(work, hist(work[[column]], xlab=xlab, main=main))
	#Вызываем диалоговое окно в котором спрашиваем, хочет ли пользователь сохранить график. Если хочет, то вызываем собственную функцию Save_graphic()
	if (winDialog("yesno", "Хотите сохранить график?") == "YES") Save_graphic()
}

#Функция для построения круговой диаграммы
piechart_function = function(work){
	#Выбираем переменную с помощью функции выбора переменной объявленной выше
	column <- choosing_colums_function('Выберите переменную:')
	#Создаем название графика по умолчанию (пустое)
	main <- ''
	#Создаем диалог, в котором спрашиваем пользователя хочет ли он добавить подписи к графику
	if (winDialog("yesno", "Хотите добавить подписи к графику?") == "YES"){
		#Если согласен, то появляется окно, в котором можно ввести различные подписи, также прописываем для них значение по умолчанию
		main <- winDialogString("Введите название графика", default = "")
		}
	#Строим круговую диаграмму по выбранному столбцу. Также выводим подписи к каждой доле в процентном соотношении.
	with(work, pie(table(work[[column]]), labels = paste(paste(names(table(work[[column]])), round(table(work[[column]])/nrow(work)*100, 2) , sep=' - '),'%',sep=''), main=main))
	#Вызываем диалоговое окно в котором спрашиваем, хочет ли пользователь сохранить график. Если хочет, то вызываем собственную функцию Save_graphic()
	if (winDialog("yesno", "Хотите сохранить график?") == "YES") Save_graphic()
}

#Функция для построения диаграммы рассеивания
scatterplot_function = function(work){
	#Выбираем первую переменную с помощью функции выбора переменной объявленной выше
	first_column <- choosing_colums_function('Выбор 1-ой переменной')
	#Выбираем вторую переменную с помощью функции выбора переменной объявленной выше
	second_column <- choosing_colums_function('Выбор 2-ой переменной')
	#Создаем название графика по умолчанию (пустое)
	#Создаем название для оси ординат по умолчанию (пустое)	
	xlab <- ''
	#Создаем название для оси абсцисс по умолчанию (пустое)	
	ylab <- ''
	#Создаем название графика по умолчанию (пустое)
	main <- ''
	#Создаем диалог, в котором спрашиваем пользователя хочет ли он добавить подписи к графику
	if (winDialog("yesno", "Хотите добавить подписи к графику?") == "YES"){
		#Если согласен, то появляется окно, в котором можно ввести различные подписи, также прописываем для них значение по умолчанию
		ylab <- winDialogString("Введите подпись для оси Y", default = "Y")
		xlab <- winDialogString("Введите подпись для оси X", default = "X")
		main <- winDialogString("Введите название графика", default = "")
	}
	with(work, { plot(work[[first_column]], work[[second_column]], main = main , xlab = xlab, ylab = ylab)})
	#Вызываем диалоговое окно в котором спрашиваем, хочет ли пользователь сохранить график. Если хочет, то вызываем собственную функцию Save_graphic()
	if (winDialog("yesno", "Хотите сохранить график?") == "YES") Save_graphic()
}

