#Функция загрузки файлов работает с произвольной директорией
load_file <- function () {
	#командой file.choose() даем возможность пользователю выбрать любой файл для загрузки
	path_to_file <- file.choose()
	#Считываем указанный файл в датафрейм
	data_frame <- read.xlsx(path_to_file, startRow=1, colNames=T, encoding="UTF-8", sheetIndex=1)
	#Вызываем диалоговое окно в котором пользователю предлагается редактировние файла, если согласен - запускается режим редактирования
	if (winDialog("yesno", "Вы хотите отредактировать файл?") == "YES") edit(data_frame)
	#Функция возвращает датафрейм
	return(data_frame) 
}

#Функция сохранения графика
Save_graphic = function(){
	title <- ''
	#Делаем цикл в котором просим пользователя указать название файла с рисунком
	while(title == ''){
		#Передаем в title введеное пользователем название
		title <- winDialogString("Введите название рисунка", default = "")
		#Если пользователь ничего не ввел, то выводится окно в котором предупреждение и повторяем цикл, иначе - выход
		if (title == '') winDialog("yesno", "Поле не должно быть пустым!")
		}
	#Создаем меню с выбором формата в котором нужно сохранить рисунок
	menu_items = c('jpeg','pdf','png')
	#Для отображения меню создаем бесконечный цикл
	while(T){
		menu_form = menu(menu_items, graphics=T, title='Выбирите тип файл в который хотите сохранить')
		switch(menu_form, 
			{format <- jpeg; format_str <- 'jpeg'; break},
			{format <- pdf; format_str <- 'pdf'; break},
			{format <- png; format_str <- 'png'; break}
			)
		}
	#Указываем директорию по умолчанию
	directory_for_safe <- './Graphics'
	#Вызываем диалоговое окно, в котором пользователю предлагается изменить директория для сохраниния по умолчанию
	#Если пользователь согласен, то функция choose.dir() позволяет выбрать директорию
	if (winDialog("yesno", "По умолчанию график сохранить в папку Graphics. Вы хотите изменить папку?") == "YES") directory_for_safe <- choose.dir()
	#Сохраняем рисунок графика в выбранном формате с выбранным название в выбранную директорию
	dev.copy(format, paste(directory_for_safe, '/', title, '.', format_str, sep=''))
	dev.off()
}